<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Admin Panel</title>
</head>

<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1 href="index.html">Pasteleria Marquesa</h1>
        </div>
        <ul>
            <li><img src="" alt="">&nbsp; <span>Inicio</span> </li>
            <li><img src="" alt="">&nbsp;<span>Pasteles</span> </li>
            <li><img src="" alt="">&nbsp;<span>Sabores</span> </li>
            <li><img src="" alt="">&nbsp;<span>Decoraciones</span> </li>
            <li><img src="" alt="">&nbsp;<span>Pedidos</span> </li>
        </ul>
    </div>
    <div class="container">
        <div class="header">
            <h1>Inventario de Pasteleria Marquesa</h1>
            <a href="index.html">Regresar a inicio</a>
        </div>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>4</h1>
                        <h3>Pedidos Urgentes</h3>
                    </div>
                    <div class="icon-case">
                        <img src="students.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>7</h1>
                        <h3>Pedidos Proximos</h3>
                    </div>
                    <div class="icon-case">
                        <img src="teachers.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>12</h1>
                        <h3>Pedidos Prepagados</h3>
                    </div>
                    <div class="icon-case">
                        <img src="schools.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>3</h1>
                        <h3>Pedidos Cancelados</h3>
                    </div>
                    <div class="icon-case">
                        <img src="income.png" alt="">
                    </div>
                </div>
            </div>
            <div class="content-2">
                <div class="recent-payments">
                    <div class="title">
                        <h2>Pedidos a entregar</h2>
                    </div>
                    <table>
                        <tr>
                            <th>Nombre</th>
                            <th>Direccion</th>
                            <th>Costo</th>
                            <th>Ticket</th>
                        </tr>
                        <tr>
                            <td>Victor Garavito</td>
                            <td>Venustiano Carranza,CDMX</td>
                            <td>$120</td>
                            <td><a href="img/ticket.jpg" class="btn">Ver</a></td>
                        </tr>
                        <tr>
                            <td>Ruth Mercedes</td>
                            <td>Iztacalco, CDMX</td>
                            <td>$350</td>
                            <td><a href="img/ticket.jpg" class="btn">Ver</a></td>
                        </tr>
                        <tr>
                            <td>Leonardo Chavez</td>
                            <td>Iztapalapa, CDMX</td>
                            <td>$290</td>
                            <td><a href="img/ticket.jpg" class="btn">Ver</a></td>
                        </tr>
                        <tr>
                            <td>Juan Salvador</td>
                            <td>Miguel Hidalgo, CDMX</td>
                            <td>$640</td>
                            <td><a href="img/ticket.jpg" class="btn">Ver</a></td>
                        </tr>
                        <tr>
                            <td>Ericka Carmona</td>
                            <td>Cuathemoc, CDMX</td>
                            <td>$420</td>
                            <td><a href="img/ticket.jpg" class="btn">Ver</a></td>
                        </tr>
                        <tr>
                            <td>Karen Gutierrez</td>
                            <td>Benito Juarez, CDMX</td>
                            <td>$530</td>
                            <td><a href="img/ticket.jpg" class="btn">Ver</a></td>
                        </tr>
                    </table>
                </div>
                <div class="materials">
                    <div class="title">
                        <h2>Cantidad de materiales</h2>
                    </div>
                    <table>
                        <tr>
                            <th>Imagen</th>
                            <th>Nombre</th>
                            <th>Cantidad</th>
                        </tr>
                        <tr>
                            <td><img src="img/leche.jpg" alt=""></td>
                            <td>Leche</td>
                            <td><img src="info.png" alt="">34 LT</td>
                        </tr>
                        <tr>
                            <td><img src="img/harina.jpg" alt=""></td>
                            <td>Harina</td>
                            <td><img src="info.png" alt="">9.4 KG</td>
                        </tr>
                        <tr>
                            <td><img src="img/huevos.jpeg " alt=""></td>
                            <td>Huevos</td>
                            <td><img src="info.png" alt="">4.5 KG</td>
                        </tr>
                        <tr>
                            <td><img src="img/mantequilla.jpg" alt=""></td>
                            <td>Mantequilla</td>
                            <td><img src="info.png" alt="">5 KG</td>
                        </tr>

                    </table>
                </div>
            </div>
        </div>
    </div>
</body>

</html>